<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondobebewhite"
    tools:context=".activity.MainDashboardActivity">

    <Button
        android:id="@+id/clothingByStoreButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:background="@drawable/button_round_corners_gradient_stock"
        android:drawableTop="@drawable/stockwhite"
        android:drawablePadding="15dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:onClick="onClickButton"
        android:paddingLeft="30dp"
        android:paddingTop="30dp"
        android:paddingRight="30dp"
        android:paddingBottom="5dp"
        android:text="@string/optStock"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:text="@string/optStock" />

    <Button
        android:id="@+id/salesByTypeButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_round_corners_gradient_venta"
        android:drawableTop="@drawable/ventas"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="onClickButton"
        android:text="@string/optSales"
        android:drawablePadding="15dp"
        android:gravity="center"
        android:paddingLeft="25dp"
        android:paddingTop="30dp"
        android:paddingRight="25dp"
        android:paddingBottom="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:text="@string/optSales" />

    <Button
        android:id="@+id/button6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:background="@drawable/button_round_corners_gradient_salir"
        android:drawableTop="@drawable/exit"
        android:drawablePadding="15dp"
        android:gravity="center"
        android:paddingLeft="34dp"
        android:paddingTop="30dp"
        android:paddingRight="34dp"
        android:paddingBottom="5dp"
        android:text="@string/optExit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clothingByStoreButton"
        tools:text="@string/optExit" />

    <Button
        android:id="@+id/button5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_round_corner_gradient_cliente"
        android:drawableTop="@drawable/clientes"
        android:drawablePadding="15dp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingTop="30dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:text="@string/optClient"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/salesByTypeButton"
        tools:text="@string/optClient" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_round_corners_gradient_extra1"
        android:drawableTop="@drawable/help"
        android:drawablePadding="15dp"
        android:gravity="center"
        android:paddingLeft="25dp"
        android:paddingTop="30dp"
        android:paddingRight="25dp"
        android:paddingBottom="5dp"
        android:text="@string/optExtra1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:background="@drawable/button_round_corners_gradient_extra2"
        android:drawableTop="@drawable/help"
        android:text="@string/optExtra2"
        android:drawablePadding="15dp"
        android:gravity="center"
        android:paddingLeft="25dp"
        android:paddingTop="30dp"
        android:paddingRight="25dp"
        android:paddingBottom="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/welcome"
        android:textColor="@color/colorPrimary"
        android:textSize="36sp"

        app:fontFamily="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>